<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(69, 69, 84);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color:white;
      }
      nav ul li a:hover {
       color:rgb(153,153,226);
       font-size: 1.04rem;
      }
      main hr{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }

      .rightSection img {
        width: 80%;
        background-color: transparent;
      }
      #element,.purple {
        color: purple;
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aryan's portfolio</div>
        <div class="right">
          <ul>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Projects</a></li>
           <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Aryan</span>
          <div>
            and I am a passionate
            <span id="element"></span>
          </div>
        </div>
        <div class="rightSection">
          <img src="developer.jpeg" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <h1>Past Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Developer','Programmer','Coder'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
